*{
    font-family: 'Heebo';
}

.toggle-icon
   {
    display: none;
   }
   nav
   {
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 2;
   }

   nav ul
   {
    display: flex;
    gap: 20px;
    list-style-type: none;
   }

   nav ul li a
   {
    text-decoration: none;
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 29px;
    text-align: right;
    color: #000000;
   }
   nav ul li a:hover
   {
    color: #FF6464;
    transition: 0.5s;
   }


   /* Home page*/
   .content
   {
    display: grid;
    grid-template-columns: 540px repeat(2,auto);
    grid-template-rows: 200px repeat(2, auto);
    margin: 10% 20%;
   }

   .content h1
   {
    font-weight: 700;
    font-size: 45px;
    line-height: 60px;
    color: #21243D;
    grid-column: 1/2;
    grid-row: 1/2 ;
   }

   .content p
   {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    grid-column: 1/2;
    grid-row: 2/3 ;
   }

   .content button{
    width: 208px;
    height: 47px;
    background: #FF6464;
    border: none ;
    font-weight: 500;
    font-size: 17px;
    line-height: 29px;
    color: #FFFFFF;
    grid-column: 1/2;
    grid-row: 3/4 ;
   }

   .content button:hover{
    background-color:#ff2c2c;
    transition: 0.5s;
   }

   .content img
   {
    width: 280px;
    height: 280px;
    clip-path: circle(50% at 50% 50%);
    margin-top: 40px;
    grid-column: 3/4;
    grid-row: 1/3 ;
    justify-self: end;
   }
   
   .recent
   {
    background: #EDF7FA;
    margin-top: 100px;
    margin-bottom: 20px;
   }

   .recent div{
    display: grid;
    grid-template-columns: auto 70px auto ;
    grid-template-rows:auto auto ;
    margin : 10px 20%;
    padding-bottom: 30px;
   }
   .recent label
   {
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: 400;
    font-size: 22px;
    line-height: 60px;
    color: #21243D;
    padding: 0;
   }

   .recent a{
    grid-column: 3/4;
    grid-row: 1/2;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 60px;
    color: #00A8CC;
    text-decoration: none;
    padding: 0;
    text-align: end;
   }

   #box1
   {
    grid-column: 1/2;
    grid-row: 2/3;
   }
   #box2
   {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: end;
   }
   
   .box
   {
    max-width: 450px;
    max-height: 350px;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 10px;
    display: grid;
    grid-template-columns: 150px 150px auto;
    grid-template-rows: repeat(3, auto);
   }

   .box h2{
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #21243D;
    grid-column: 1/4;
    grid-row: 1/2;
   }
   .box span
   {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #21243D;
   }
   .box span:nth-child(2)
   {
    grid-column: 1/2;
    grid-row: 2/3;
    border-right: 1px black solid;
   }
   .box span:nth-child(3)
   {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: end;
   }
   .box p
   {
    grid-column: 1/4;
    grid-row: 3/4;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
   }
   
   .feature
   {
    margin: 20%;
   }

   .feature label
   {
    font-weight: 400;
    font-size: 22px;
    line-height: 60px;
    color: #21243D;
    padding: 0;
   }

   .feature-child
   {
    margin: 2% 20%;
    display: grid;
    grid-template-columns: 246px 25px 200px auto;
    grid-template-rows: 75px 60px 70px;
    border-bottom: 1px #E0E0E0 solid;
   }

   .feature-child img{
    width: 246px;
    height: 180px;
    border-radius: 6px;
    margin-bottom: 0;
    grid-column: 1/2;
    grid-row: 1/4;
   }

   .feature-child h2{
    grid-column: 3/5;
    grid-row: 1/2;
    margin-top: 0;
   }

   .feature-child p
   {
    grid-column: 3/5;
    grid-row: 3/4;
    font-weight: 400;
    line-height: 24px;
    color: #21243D;
    margin-top: 0;
   }
   
   .flex
   {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    gap: 30px;
   }

   .flex span:nth-child(1)
   {
    font-weight: 900;
    font-size: 18px;
    text-align: center;
    width: 62px;
    height: 25px;
    padding-top: 5px;
    background: #142850;
    border-radius: 16px;
    color: white;
   }

   .feature-child span:nth-child(2)
   {
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #8695A4;
   }
   .feature-child a
   {
    color: #21243D;
    font-weight: 700;
    font-size: 30px;
    line-height: 44px;
    text-decoration: none;
    margin-top: 0;
   }

   .feature-child a:hover
   {
    color: #535caa;
    transition: 0.5s;
   }

   /*Blog*/
   .blog
   {
    margin-top: 150px;
    margin-left: 20%;
    margin-right: 20%;
   }

   .blog a{
    text-decoration: none;
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 500;
    font-size: 37px;
    line-height: 44px;
    color: #21243D;
   }

   .blog a:hover
   {
    color:#878ece;
    transition: 0.5s;
   }

   .blog h1
   {
    font-weight: 700;
    font-size: 54px;
    line-height: 60px;
    color: #21243D;
    text-decoration: none;
   }

   .blog-child
   {
    display: grid;
    grid-template-columns: 125px auto;
    grid-template-rows: repeat(3, auto);
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 15px;
   }
   
   .blog-child h2{
    grid-column: 1/3;
    grid-row: 1/2 ;
    font-weight: 700;
    font-size: 44px;
    line-height: 60px;
    color: #21243D;
    text-decoration: none;
   }
   .blog-child span:nth-child(2)
   {
    grid-column: 1/2;
    grid-row: 2/3;
    border-right: 1px black solid;
   }
   .blog-child span:nth-child(3)
   {
    grid-column: 2/3;
    grid-row: 2/3 ;
    margin-left: 20px;
    color: #8695A4;
   }

   .blog-child p, span{
    grid-column: 1/3;
    grid-row: 3/4 ;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: #21243D;
   }

   /*Works*/

   .works h1
   {
    margin-top: 10%;
    margin-left: 20%;
    font-weight: 900;
    font-size: 40px;
    line-height: 60px;
    color: #21243D;
   }


   /*Work detail*/
   .workdetail
   {
    margin-top: 10%;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: column;
   }
   .workdetail img{
    margin-top: 20px;
   }

   .workdetail h1{
    font-weight: 700;
    font-size: 44px;
    line-height: 50px;
    color: #21243D;
    width: 60%;
   }
   .workdetail h2{
    margin-top: 50px;
    margin-bottom: 0;
    font-size: 30px;
   }
   .workdetail p{
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    color: #000000
   }

   .workdetail-child_design
   {
    display: flex;
    gap: 20px;
    align-items: center;
   }
   .workdetail-child_design_p
   {
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 29px;
    color: #21243D;
   }

   .workdetail-child_design_p1
   {
    background: #FF7C7C;
    border-radius: 16px;
    width: 52px;
    height: 20px;
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 900;
    font-size: 17px;
    text-align: center;
    color: #FFFFFF;
   }
   .workdetail-child_design_p2
   {
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 29px;
    color: #21243D;
   }

   /* Footer*/
   .footer
   {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
   }

   .footer-icon
   {
    display: flex;
    gap: 30px;
   }

   .footer-icon a i
   {
    font-size: 30px;
    color: #000000;
   }

   .footer-icon a i:hover
   {
    transform: scale(1.2);
    transition: transform 0.5s;
   }


@media  screen and (max-width: 1407px) and (min-width: 1051px)
{
    .feature-child p
    {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
