@media screen and (max-width : 1051px) {
    *{
        font-family: 'Heebo';
    }
    .toggle-icon
    {
        display: block;
        font-size: 30px;
        position: fixed;
        top: 2%;
        right: 4%;
        color: #000000;
        z-index: 3;
    }

    nav
    {
        display: none;
        max-height: 0;
        animation: slideDown 0.5s ease-in-out forwards;
    }

    nav ul{
        position: fixed;
        top: 6%;
        right: 4%;
        background-color: #bbdee9;
        z-index: 3;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 15px;
        list-style: none;
        border-radius: 25px;
        padding-left: 0;
    }
    nav ul li 
    {
        padding : 10px 10px 10px 10px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover
    {
        color: #000000;
        transition: 0.5s;
    }

    @keyframes slideDown {
        0% 
        {
        max-height: 0;
        }
        100% {
        max-height: 1000px; 
        }
    }

    nav.active
    {
        display: block;
        max-height: 1000px; 
    }

    .main{
        margin-top: 50px;
    }

    .content {
        margin-left: 4%;
        margin-right: 4%;
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto auto;
      }
      
    .content img {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 222px;
        height: 222px;
        clip-path: circle(50% at 50% 50%);
        margin-top: 40px;
        justify-self: center;
    }

    .content p
   {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;  
    color: #21243D;
   }

   .content h1
   {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    line-height: 60px;
    color: #21243D;
   }
   
   .content button{
    grid-column: 1/2;
    grid-row: 4/5;
    width: 108px;
    height: 37px;
    background: #FF6464;
    border: none ;
    width: 167px;
    font-weight: 500;
    font-size: 17px;
    line-height: 29px;
    color: #FFFFFF;
    margin-top: 10px;
    justify-self: center;
   }

   .content button:hover{
    background-color:#ff2c2c;
    transition: 0.5s;
   }

   .recent
   {
    width: 100%;
    background: #EDF7FA;
    margin-top: 100px;
   }
   
   .recent div
   {
    display: grid;
    grid-template-columns: auto;
    grid-row: repeat(3, auto);
    margin: 0 4%;
   }

   .recent label
   {
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: 400;
    font-size: 17px;
    line-height: 60px;
    color: #21243D;
    padding: 0;
    justify-self: center;
   }

   .recent a{
    display: none;
   }

   #box1
   {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
   }
   #box2
   {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
   }
   
   .box
   {
    width: 350px;
    height: 200px;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 10px;
    margin: 30px;
    display: grid;
    grid-template-columns: 150px 150px auto;
    grid-template-rows: repeat(3, auto);
   }

   .box h2{
    font-weight: 700;
    font-size: 22px;
    line-height: 38px;
    color: #21243D;
    grid-column: 1/4;
    grid-row: 1/2;
   }
   .box span
   {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #21243D;
   }
   .box span:nth-child(2)
   {
    grid-column: 1/2;
    grid-row: 2/3;
    border-right: 1px black solid;
   }
   .box span:nth-child(3)
   {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: end;
   }
   .box p
   {
    grid-column: 1/4;
    grid-row: 3/4;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
   }

   .feature
   {
    margin: 2%;
   }

   .feature label
   {
    font-weight: 400;
    font-size: 22px;
    line-height: 60px;
    color: #21243D;
    padding: 0;
   }

   .feature-child
   {
    margin: 2% 2%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px #E0E0E0 solid;
   }

   .feature-child img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    margin-bottom: 0;
   }

   .feature-child h2{
    margin-top: 0;
   }

   .feature-child p
   {
    font-weight: 400;
    line-height: 24px;
    color: #21243D;
    margin-top: 0;
   }

   .flex{
    display: flex;
    gap: 20px;
   }

   .flex span:nth-child(1)
   {
    font-weight: 900;
    font-size: 18px;
    text-align: center;
    width: 62px;
    height: 25px;
    padding-top: 5px;
    background: #142850;
    border-radius: 16px;
    color: white;
   }

   .flex span:nth-child(2)
   {
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #8695A4;
   }
   .feature-child a
   {
    color: #21243D;
    font-weight: 700;
    font-size: 30px;
    line-height: 44px;
    text-decoration: none;
    margin-top: 0;
   }

   .feature-child a:hover
   {
    color: #535caa;
    transition: 0.5s;
   }
   /*Blog*/
   .blog
   {
    margin-top: 150px;
   }

   .blog a{
    text-decoration: none;
    font-weight: 500;
    font-size: 30px;
    line-height: 44px;
    color: #21243D;
   }

   .blog a:hover
   {
    color:#878ece;
    transition: 0.5s;
   }

   .blog h1
   {
    font-weight: 700;
    font-size: 30px;
    line-height: 60px;
   }

   .blog-child
   {
    display: grid;
    grid-template-columns: 105px auto;
    grid-template-rows: repeat(3, auto);
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 15px;
   }
   
   .blog-child h2{
    grid-column: 1/3;
    grid-row: 1/2 ;
    font-weight: 700;
    font-size: 30px;
    line-height: 60px;
    color: #21243D;
    text-decoration: none;
   }
   .blog-child span:nth-child(2)
   {
    grid-column: 1/2;
    grid-row: 2/3;
    border-right: 1px black solid;
   }
   .blog-child span:nth-child(3)
   {
    grid-column: 2/3;
    grid-row: 2/3 ;
    margin-left: 20px;
    color: #8695A4;
   }

   .blog-child p, span{
    grid-column: 1/3;
    grid-row: 3/4 ;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #21243D;
   }


   /*Works*/
   .works
   {
    margin-top: 40%;
   }

   .works h1
   {
    font-weight: 900;
    font-size: 35px;
    line-height: 60px;
    color: #21243D;
    margin-left: 2%;
   }

   .works h2
   {
    margin-top: 0;
    font-weight: 700;
    font-size: 25px;
    line-height: 44px;
   }

   .works a{
    text-decoration: none;
    color: #21243D;
   }
   .works a:hover
   {
    color: #535caa;
    transition: 0.5s;
   }
   .footer
   {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
   }

   .footer-icon
   {
    display: flex;
    gap: 30px;
   }

   /*Workdetail*/
   .workdetail
   {
    margin-top: 20%;
    margin-left: 4%;
    margin-right: 4%;
    display: flex;
    flex-direction: column;
   }
   .workdetail img{
    margin-top: 20px;
   }

   .workdetail h1{
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 50px;
    color: #21243D;
   }
   .workdetail h2{
    margin-top: 50px;
    margin-bottom: 0;
    font-size: 30px;
   }
   .workdetail p{
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    color: #000000
   }

   .workdetail-child_design
   {
    display: flex;
    gap: 20px;
    align-items: center;
   }
   .workdetail-child_design_p
   {
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 29px;
    color: #21243D;
   }

   .workdetail-child_design_p1
   {
    background: #FF7C7C;
    border-radius: 16px;
    width: 52px;
    height: 20px;
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 900;
    font-size: 17px;
    text-align: center;
    color: #FFFFFF;
   }
   .workdetail-child_design_p2
   {
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 29px;
    color: #21243D;
   }

   .footer-icon a i
   {
    font-size: 30px;
    color: #000000;
   }

   .footer-icon a i:hover
   {
    transform: scale(1.2);
    transition: transform 0.5s;
   }
}

@media screen and (max-width: 414px) {
    .box
   {
    width: 100%;
    height: auto;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 10px;
    margin: 30px;
    display: grid;
    grid-template-columns: 100px 100px auto ;
    grid-template-rows: repeat(3, auto);
   }

   .box h2{
    font-size: 20px;
   }
   .box span
   {
    font-size: 12px;
   }

   .box p
   {
    font-size: 12px;
   }

}